Tetris/Pages/MainPage.xaml

<Page x:Class="Tetris.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      Width="1280" 
      Height="720"
	  Title="MainPage" 
      ShowsNavigationUI="False">
    <Grid>
        <k:KinectRegion x:Name="kinectRegion">
            <Grid Background="White" k:KinectRegion.HandPointerGrip="HandPointerGrip" k:KinectRegion.HandPointerMove="HandPointerMove">
                <Grid Margin="10 0 10 20">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" Margin="0 0 0 4"/>
                    <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="200" Margin="20,20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <k:KinectSensorChooserUI HorizontalAlignment="Left" VerticalAlignment="Top" Name="sensorChooserUi" />
                </Grid>
                <!-- TETRIS GRID - GAME GRID -->
                <Label Content="2:00" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Name="TimeLeft" VerticalAlignment="Top" FontSize="26" Width="128" Margin="0,34,0,0" />
                <Grid HorizontalAlignment="Center" Background="White" Name="MainGrid" Height="560" Width="280">
                    <UniformGrid Margin="1" Name="TetrisGridBack"/>
                    <UniformGrid Margin="1" Name="TetrisGrid" />
                </Grid>
                <Label Content="SCORE" Height="37" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35" FontWeight="Bold" FontSize="20" />
                <Label Content="0" Height="37" HorizontalAlignment="Center" Name="score" VerticalAlignment="Bottom" Margin="5" FontSize="18" FontWeight="Bold" />

                <!-- NEXT BLOCK GRID -->
                <Label Content="Next Block" FontSize="18" Height="37" HorizontalAlignment="Center" Margin="916,25,426,0" Name="nextblock_label" VerticalAlignment="Top" />
                <Grid Name="MainGridNextBlock" Height="125" Width="125" HorizontalAlignment="Center" Background="WhiteSmoke" VerticalAlignment="Top" Margin="792,81,342,0">
                    <Border BorderBrush="Black" BorderThickness="1" />
                    <Grid Name="GridNextBlock" Height="60" Width="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
                
                <!-- PAUSE BUTTON -->
                <k:KinectCircleButton Style="{StaticResource PauseButtonStyle}" Label="Pause" Height="175" Width="175" HorizontalAlignment="Right" Margin="25,25" Name="PauseButton" VerticalAlignment="Top" k:KinectCircleButton.Click="PauseButton_Click" BorderThickness="2">
                    
                </k:KinectCircleButton>

                <!-- HIGHSCORES REGION -->
                <Label Content="HIGHSCORES" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="139" Margin="948,240,172,0" />
                <DataGrid Padding="20" BorderBrush="Black" BorderThickness="1" LoadingRow="gridHighscores_LoadingRow" RowDetailsVisibilityMode="Collapsed" IsTabStop="False" HeadersVisibility="Row" Background="Transparent" IsHitTestVisible="False" GridLinesVisibility="None" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Name="gridHighscores" Width="359" Height="357" Margin="838,282,62,0">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="50 0 0 0"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Page>
