Tetris/Pages/Pause.xaml

<Page x:Class="Tetris.Pages.Pause"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Pause" IsEnabled="True" 
        Width="1280" 
        Height="720"
        >
    <Grid>
        <k:KinectCircleButton Style="{StaticResource PlayButtonStyle}" BorderThickness="3" Label="Resume" Height="175" Width="175" HorizontalAlignment="Left" Margin="50,50" Name="resumeButton" VerticalAlignment="Top" k:KinectCircleButton.Click="resumeButton_Click" />
        <k:KinectCircleButton Style="{StaticResource RestartButtonStyle}" BorderThickness="3" Label="Restart" Height="175" Width="175" HorizontalAlignment="Right" Margin="50,50" Name="restartButton" VerticalAlignment="Top" k:KinectCircleButton.Click="restartButton_Click" />
        <k:KinectCircleButton Width="187" Height="187" HorizontalAlignment="Left" Margin="65,0,0,118" Name="ghostBlockButton" VerticalAlignment="Bottom" k:KinectCircleButton.Click="ghostBlockButton_Click" FontSize="24">
            <k:KinectCircleButton.Content>
                <Ellipse Name="ghostBlockButtonEllipse" Height="100" Width="100"></Ellipse>
            </k:KinectCircleButton.Content>
        </k:KinectCircleButton>
        <Label Name="ghostBlockButtonLabel" Content="Ghost Block Status" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="258,0,0,210" Height="36" Width="191" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20"></Label>
        <Label Content="Ghost Block" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="258,0,0,180" Height="34" Width="167" FontFamily="Segoe UI" FontSize="20"></Label>
        <TextBlock Text="Ghost Block é uma representação onde o bloco actual vai cair (previsão). Quando o jogador move o bloco actual, o ghost block também se irá mover." TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="65,0,0,23" FontWeight="Light" TextAlignment="Justify" Height="97" Width="374" FontFamily="Segoe UI" FontSize="18" />
        <Image Height="230" HorizontalAlignment="Left" Margin="1055,231,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="175" Source="/Tetris;component/Images/HandMoveArrow.png" />
        <Image Height="240" HorizontalAlignment="Left" Margin="643,457,0,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="207" Source="/Tetris;component/Images/HandGrip.png" />
        <TextBlock FontFamily="Segoe UI" FontSize="18" FontWeight="Light" Height="79" HorizontalAlignment="Left" Margin="877,0,0,128" Text="Para rodar o bloco é preciso fechar a mão, caso se pretenda rodar mais que uma vez, é preciso abrir e fechar as vezes pretendidas." TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="353" />
        <TextBlock FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="643,0,0,461" Text="Movimento do Bloco" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="374" />
        <TextBlock FontFamily="Segoe UI" FontSize="18" FontWeight="Light" Height="171" HorizontalAlignment="Left" Margin="643,0,0,284" Text="Para movimentar o bloco é preciso movimentar a mão para a zona pretendida que o bloco se desloque. Caso pretenda que o bloco não se mexa, é preciso colocar a mão novamente no centro do ecrã de maneira a não indicar nenhum movimento" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="383" />
        <TextBlock FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="877,0,0,218" Text="Rotação do Bloco" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="374" />
        <TextBlock FontFamily="Segoe UI" FontSize="18" FontWeight="Light" Height="61" HorizontalAlignment="Left" Margin="877,0,0,23" Text="Para não executar qualquer rotação convém a mão estar sempre aberta" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="353" />
    </Grid>
</Page>
